{
  "name": "login",
  "version": "1.0.0",
  "description": "script for managing registration and login of users",
  "main": "login.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adam Kulla",
  "license": "GPL-3.0",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mysql2": "^2.3.2"
  }
}
